{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fRoboto18","order":2,"path":"fonts/fRoboto18/fRoboto18.yy",},
    {"name":"fRoboto24","order":1,"path":"fonts/fRoboto24/fRoboto24.yy",},
    {"name":"Achievement","order":3,"path":"notes/Achievement/Achievement.yy",},
    {"name":"Debug","order":2,"path":"notes/Debug/Debug.yy",},
    {"name":"oAchievement","order":9,"path":"objects/oAchievement/oAchievement.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletEnemy","order":4,"path":"objects/oBulletEnemy/oBulletEnemy.yy",},
    {"name":"oBumper","order":7,"path":"objects/oBumper/oBumper.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCrate","order":2,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oDust","order":6,"path":"objects/oDust/oDust.yy",},
    {"name":"oEnding","order":5,"path":"objects/oEnding/oEnding.yy",},
    {"name":"oEnemyBig","order":1,"path":"objects/oEnemyBig/oEnemyBig.yy",},
    {"name":"oEnemyBigDeath","order":5,"path":"objects/oEnemyBigDeath/oEnemyBigDeath.yy",},
    {"name":"oEnemyDeath","order":2,"path":"objects/oEnemyDeath/oEnemyDeath.yy",},
    {"name":"oFlag","order":6,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oGunEnemy","order":3,"path":"objects/oGunEnemy/oGunEnemy.yy",},
    {"name":"oGunPickup","order":3,"path":"objects/oGunPickup/oGunPickup.yy",},
    {"name":"oHitSpark","order":5,"path":"objects/oHitSpark/oHitSpark.yy",},
    {"name":"oKeyDown","order":2,"path":"objects/oKeyDown/oKeyDown.yy",},
    {"name":"oKeyLeft","order":3,"path":"objects/oKeyLeft/oKeyLeft.yy",},
    {"name":"oKeyRight","order":4,"path":"objects/oKeyRight/oKeyRight.yy",},
    {"name":"oKeyUp","order":5,"path":"objects/oKeyUp/oKeyUp.yy",},
    {"name":"oMenu","order":2,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oNeo","order":7,"path":"objects/oNeo/oNeo.yy",},
    {"name":"oOptionSFX","order":1,"path":"objects/oOptionSFX/oOptionSFX.yy",},
    {"name":"oPassage","order":1,"path":"objects/oPassage/oPassage.yy",},
    {"name":"oPause","order":8,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlatform","order":8,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oPlayerDeath","order":1,"path":"objects/oPlayerDeath/oPlayerDeath.yy",},
    {"name":"oRedCoin","order":1,"path":"objects/oRedCoin/oRedCoin.yy",},
    {"name":"oSight","order":7,"path":"objects/oSight/oSight.yy",},
    {"name":"oSign","order":3,"path":"objects/oSign/oSign.yy",},
    {"name":"oSpike","order":9,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"oTrigger","order":4,"path":"objects/oTrigger/oTrigger.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"pShootable","order":6,"path":"objects/pShootable/pShootable.yy",},
    {"name":"rEnding","order":6,"path":"rooms/rEnding/rEnding.yy",},
    {"name":"rForest","order":2,"path":"rooms/rForest/rForest.yy",},
    {"name":"rHill","order":4,"path":"rooms/rHill/rHill.yy",},
    {"name":"rNeo","order":5,"path":"rooms/rNeo/rNeo.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"scCameraGetView","order":6,"path":"scripts/scCameraGetView/scCameraGetView.yy",},
    {"name":"scDrawSetText","order":1,"path":"scripts/scDrawSetText/scDrawSetText.yy",},
    {"name":"scKillPlayer","order":4,"path":"scripts/scKillPlayer/scKillPlayer.yy",},
    {"name":"scScreenShake","order":2,"path":"scripts/scScreenShake/scScreenShake.yy",},
    {"name":"scSlideTransition","order":3,"path":"scripts/scSlideTransition/scSlideTransition.yy",},
    {"name":"scWave","order":5,"path":"scripts/scWave/scWave.yy",},
    {"name":"snDeath","order":1,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"snFlag","order":2,"path":"sounds/snFlag/snFlag.yy",},
    {"name":"snFootstep2","order":1,"path":"sounds/snFootstep2/snFootstep2.yy",},
    {"name":"snFootstep3","order":2,"path":"sounds/snFootstep3/snFootstep3.yy",},
    {"name":"snFootstep4","order":3,"path":"sounds/snFootstep4/snFootstep4.yy",},
    {"name":"snLanding","order":3,"path":"sounds/snLanding/snLanding.yy",},
    {"name":"snShoot","order":4,"path":"sounds/snShoot/snShoot.yy",},
    {"name":"snTrack2","order":1,"path":"sounds/snTrack2/snTrack2.yy",},
    {"name":"snTrack3","order":2,"path":"sounds/snTrack3/snTrack3.yy",},
    {"name":"snTrackEnding","order":3,"path":"sounds/snTrackEnding/snTrackEnding.yy",},
    {"name":"sBackgroundForest2","order":1,"path":"sprites/sBackgroundForest2/sBackgroundForest2.yy",},
    {"name":"sBackgroundForest3","order":2,"path":"sprites/sBackgroundForest3/sBackgroundForest3.yy",},
    {"name":"sBackgroundForest4","order":3,"path":"sprites/sBackgroundForest4/sBackgroundForest4.yy",},
    {"name":"sBackgroundHill1","order":4,"path":"sprites/sBackgroundHill1/sBackgroundHill1.yy",},
    {"name":"sBackgroundHill2","order":5,"path":"sprites/sBackgroundHill2/sBackgroundHill2.yy",},
    {"name":"sBackgroundHill3","order":6,"path":"sprites/sBackgroundHill3/sBackgroundHill3.yy",},
    {"name":"sBackgroundHill4","order":7,"path":"sprites/sBackgroundHill4/sBackgroundHill4.yy",},
    {"name":"sBackgroundNeo1","order":8,"path":"sprites/sBackgroundNeo1/sBackgroundNeo1.yy",},
    {"name":"sBackgroundNeo2","order":9,"path":"sprites/sBackgroundNeo2/sBackgroundNeo2.yy",},
    {"name":"sBackgroundNeo3","order":10,"path":"sprites/sBackgroundNeo3/sBackgroundNeo3.yy",},
    {"name":"sBackgroundNeo4","order":11,"path":"sprites/sBackgroundNeo4/sBackgroundNeo4.yy",},
    {"name":"sBullet","order":6,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBumper","order":5,"path":"sprites/sBumper/sBumper.yy",},
    {"name":"sButton","order":6,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCrate","order":2,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"sDust","order":8,"path":"sprites/sDust/sDust.yy",},
    {"name":"sEnemyAir","order":2,"path":"sprites/sEnemyAir/sEnemyAir.yy",},
    {"name":"sEnemyBig","order":5,"path":"sprites/sEnemyBig/sEnemyBig.yy",},
    {"name":"sEnemyBigAir","order":7,"path":"sprites/sEnemyBigAir/sEnemyBigAir.yy",},
    {"name":"sEnemyBigDeath","order":6,"path":"sprites/sEnemyBigDeath/sEnemyBigDeath.yy",},
    {"name":"sEnemyBigRun","order":8,"path":"sprites/sEnemyBigRun/sEnemyBigRun.yy",},
    {"name":"sEnemyBullet","order":4,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"sEnemyDeath","order":3,"path":"sprites/sEnemyDeath/sEnemyDeath.yy",},
    {"name":"sEnemyRun","order":1,"path":"sprites/sEnemyRun/sEnemyRun.yy",},
    {"name":"sFlag","order":4,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sGun","order":5,"path":"sprites/sGun/sGun.yy",},
    {"name":"sHitSpark","order":7,"path":"sprites/sHitSpark/sHitSpark.yy",},
    {"name":"sMarker","order":2,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sPause","order":3,"path":"sprites/sPause/sPause.yy",},
    {"name":"sPauseKey","order":4,"path":"sprites/sPauseKey/sPauseKey.yy",},
    {"name":"sPauseSlider","order":5,"path":"sprites/sPauseSlider/sPauseSlider.yy",},
    {"name":"sPlatform","order":6,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlayerAir","order":3,"path":"sprites/sPlayerAir/sPlayerAir.yy",},
    {"name":"sPlayerDeath","order":4,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerRunBack","order":2,"path":"sprites/sPlayerRunBack/sPlayerRunBack.yy",},
    {"name":"sRedCoin","order":1,"path":"sprites/sRedCoin/sRedCoin.yy",},
    {"name":"sSight","order":9,"path":"sprites/sSight/sSight.yy",},
    {"name":"sSign","order":3,"path":"sprites/sSign/sSign.yy",},
    {"name":"sSpike","order":7,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sTilesCave","order":1,"path":"sprites/sTilesCave/sTilesCave.yy",},
    {"name":"sTilesForest","order":2,"path":"sprites/sTilesForest/sTilesForest.yy",},
    {"name":"sTilesHill","order":7,"path":"sprites/sTilesHill/sTilesHill.yy",},
    {"name":"sTilesNeo","order":3,"path":"sprites/sTilesNeo/sTilesNeo.yy",},
    {"name":"sTitle","order":1,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"tTilesCave","order":4,"path":"tilesets/tTilesCave/tTilesCave.yy",},
    {"name":"tTilesForest","order":5,"path":"tilesets/tTilesForest/tTilesForest.yy",},
    {"name":"tTilesHill","order":8,"path":"tilesets/tTilesHill/tTilesHill.yy",},
    {"name":"tTilesNeo","order":6,"path":"tilesets/tTilesNeo/tTilesNeo.yy",},
  ],
}